AUTH_REDIRECT_URL = http://localhost:8080/api/v1/auth

CLIENT_ID_GH=b26da45a68ced6f25170
CLIENT_SECRET_GH=c39acc6dcf5ec0978b62dd16232b99209465a5a8

CLIENT_ID_G=983205358316-d7sllu1519bfeigrsi6pmgqvjattn84u.apps.googleusercontent.com
CLIENT_SECRET_G=oo0XbaGA5xevnEl3O7Be_XLk

JWT_SECRET = "SUPER_SECRET_SIMPLE_ECOMMERCE"